body {
  max-width: 100vw;
  display: flex;
}

.App {
  width: 100vw;
  min-height: 100vh;
  background: #a78d7c;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.homePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 5%;
  padding-left: 5%;
}
.carouselContainer {
  height: 99%;
  border-radius: 15px;
  background-color: #e4ccb0;
}

.hpContainer {
  height: 99%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accCard {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* border-radius: 16px; */
  box-shadow: -1rem 0 2rem rgb(122, 122, 122);
  /* border: 1px solid #a78d7c; */
  transition: 0.2s;
  background-color: #ffffeb;
}

.accCard:hover {
  /* transform: translateY(-1rem); */
}
.accCard:hover ~ .accCard {
  transform: translateX(130px);
}
.accCard:not(:first-child) {
  margin-left: -130px;
}
